{
  "name": "lesson4",
  "version": "1.0.0",
  "description": "Week 4 personal assignment and project for CSE 341",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "watch": "nodemon app.js",
    "debug": "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eolsenbyui/CSE341"
  },
  "keywords": [
    "fourth",
    "lesson",
    "project",
    "Contacts API"
  ],
  "author": "Eugene C. Olsen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "mongodb": "^4.10.0"
  }
}
